# TestProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/app/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/app/test/: App.kt
app/src/main/java/example/app/test/data/repository/: ErrorHandlerImpl.kt  GetLocalRestaurantRepositoryImpl.kt  GetRemoteRestaurantListRepositoryImpl.kt  RemoveRestaurantRepositoryImpl.kt  SaveRestaurantRepositoryImpl.kt
app/src/main/java/example/app/test/data/source/local/: AppDataBase.kt
app/src/main/java/example/app/test/data/source/local/dao/: FavoriteRestaurantDao.kt
app/src/main/java/example/app/test/data/source/remote/: HeaderInterceptor.kt
app/src/main/java/example/app/test/data/source/remote/services/: ApiServices.kt
app/src/main/java/example/app/test/di/: DataBaseModule.kt  ErrorHandlerModule.kt  NetworkModule.kt
app/src/main/java/example/app/test/domain/model/entityModel/: FavoriteEntity.kt
app/src/main/java/example/app/test/domain/model/local/: ErrorEntity.kt  SortingTypes.kt
app/src/main/java/example/app/test/domain/model/remote/response/: RestaurantList.kt
app/src/main/java/example/app/test/domain/repository/: ErrorHandler.kt  GetLocalRestaurantRepository.kt  GetRemoteRestaurantListRepository.kt  RemoveRestaurantRepository.kt  SaveRestaurantRepository.kt
app/src/main/java/example/app/test/domain/usecase/: GetDataUseCase.kt  RemoveRestaurantUseCase.kt  SaveRestaurantDataUseCase.kt
app/src/main/java/example/app/test/domain/usecase/baseUseCae/: BaseUseCase.kt
app/src/main/java/example/app/test/presentation/activity/: MainActivity.kt
app/src/main/java/example/app/test/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/example/app/test/presentation/fragment/: MainFragment.kt  RestaurantDetailsFragment.kt
app/src/main/java/example/app/test/presentation/viewModel/: MainViewModel.kt
app/src/main/java/example/app/test/utils/: Extension.kt  MergeSorting.kt  ProgressHandler.kt  Response.kt  Utils.kt  ViewProgressHandler.kt
app/src/main/java/example/app/test/utils/customView/: WaveHelper.kt  WaveView.kt
app/src/main/java/example/app/test/utils/flowConverter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/example/app/test/utils/helper/: AppExecutors.kt  BinderViewHolderParent.kt  DiffUtilBindingAdapter.kt  MultiViewType.kt
app/src/main/res/drawable/: bg_main_white_26.xml
app/src/main/res/layout/: activity_main.xml  food_item_left.xml  food_item_right.xml  item_spinner_view.xml  main_fragment.xml  restuarant_details_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  conf.xml  strings.xml  themes.xml  urls.xml
app/src/test/java/example/app/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
