// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.38.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
    repositories {
        google()
    }
}// Top



plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifeCycleVer = "2.4.0"
    hiltVer = "2.38.1"
    retroVer = "2.9.0"
    retroMoshiConverterVer = "2.9.0"
    moshiVer = "1.13.0"
    coilVer = "1.1.1"
    roomVer = "2.3.0"
    stethoVer = "1.5.0"
    coroutineVer = "1.5.0"
    hiltLifeCycleVer = "1.0.0-alpha03"
    lifeCycleExtensionVer = "2.2.0"
    jacksonVer = "2.10.1"
    appCompatVer = "1.3.1"
    materialVer = "1.4.0"
    constraintVer = "2.1.0"
    activityKtxVer = "1.3.1"
    fragmentKtxVer = "1.5.5"
    coreVer = "1.7.0"
    navigationVer = "2.3.5"
    recyclerVer="1.2.1"
}