plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'example.app.test'
    compileSdk 33

    defaultConfig {
        applicationId "example.app.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable  false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'Unrecognized value'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'Unrecognized value'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def appcompat_version = "1.5.0"

    implementation("androidx.appcompat:appcompat:$appcompat_version")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")
    implementation("androidx.activity:activity-ktx:1.6.1")
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.fragment:fragment-ktx:${rootProject.fragmentKtxVer}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "androidx.core:core-ktx:${rootProject.coreVer}"
    //--------------------hilt----------------------------
    implementation "com.google.dagger:hilt-android:${rootProject.hiltVer}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${rootProject.hiltLifeCycleVer}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.hiltVer}"
    //--------------------hilt----------------------------
    //--------------------lifeCycle-------------------------
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:${rootProject.lifeCycleVer}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.lifeCycleExtensionVer}"
    //--------------------lifeCycle-------------------------
    //--------------------room--------------------
    implementation "androidx.room:room-runtime:${rootProject.roomVer}"
    implementation "androidx.room:room-ktx:${rootProject.roomVer}"
    kapt "androidx.room:room-compiler:${rootProject.roomVer}"
    //--------------------room--------------------
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retroVer}"
    implementation "com.squareup.retrofit2:converter-moshi:${rootProject.retroMoshiConverterVer}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    //--------------------retrofit--------------------------
    //--------------------moshi-----------------------------
    implementation "com.squareup.moshi:moshi:${rootProject.moshiVer}"
    implementation "com.squareup.moshi:moshi-kotlin:${rootProject.moshiVer}"
    //--------------------moshi-----------------------------
    //--------------------logan-----------------------------
    implementation "com.fasterxml.jackson.core:jackson-core:${rootProject.jacksonVer}"
    //--------------------logan-----------------------------
    //--------------------coil--------------------------
    implementation "io.coil-kt:coil:${rootProject.coilVer}"
    //--------------------coil--------------------------
    //--------------------utils-----------------------------
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.stethoVer}"
    implementation "com.google.android.material:material:${rootProject.materialVer}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.recyclerVer}"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'


    // For control over item selection of both touch and mouse driven selection
    //--------------------utils-----------------------------
    //--------------------navigation------------------------
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"
    //--------------------navigation------------------------
    //--------------------coroutine-------------------------
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutineVer}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutineVer}"
    //--------------------coroutine-------------------------
    //--------------------test------------------------------
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //--------------------test------------------------------


}